spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/protiumdb
spring.datasource.username=sankethchebbi
spring.datasource.password=sankethchebbi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

