spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://protiumdb.c8sqamqnusts.ap-northeast-1.rds.amazonaws.com:3306/protiumdb
spring.datasource.username=sankethchebbi
spring.datasource.password=sankethchebbi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000 #for elastic beanstalk

